# Convey-One

upload/: Procfile  pom.xml  system.properties
upload/files/v7RHa/: realmlist.wtf.encrypted
upload/src/main/java/io/aliza/: AlizaApplication.java
upload/src/main/java/io/aliza/controller/: MainController.java
upload/src/main/java/io/aliza/exception/: FileTooBigException.java
upload/src/main/java/io/aliza/service/: MainService.java  MainServiceImpl.java
upload/src/main/java/one/convey/: ConveyOneApplication.java
upload/src/main/java/one/convey/controller/: MainController.java
upload/src/main/java/one/convey/exception/: FileTooBigException.java
upload/src/main/java/one/convey/service/: MainService.java  MainServiceImpl.java  ScheduledService.java  ScheduledServiceImpl.java
upload/src/main/resources/: application.properties
upload/src/main/resources/static/css/: style.css
upload/src/main/webapp/WEB-INF/fragments/: footer.jspf  header.jspf  sessionFragment.jspf  startScreen.jspf
upload/src/main/webapp/WEB-INF/views/: badcode.jsp  error.jsp  main.jsp
upload/src/test/java/me/Tin/upload/: UploadApplicationTests.java
