<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Neucha&family=Patrick+Hand&display=swap" rel="stylesheet">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="/libraries/dragndrop/jquery-simple-upload.js"></script>
	<script src="/libraries/qrGenerator/qrcode.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="free, transfer, file, mobile, phone, pc, mac, ipad, tablet, laptop, browser, app,
	5, minute, session, between, website, upload, download, easy, encrypted, safe">
	<meta name="description" content="Free 5-minute encrypted file transfer service between multiple devices.">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Tin Fioli&#263">
	
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/libraries/dropzone-5.7.0/dist/dropzone.css" />
	
	<link rel="shortcut icon" href="/img/favicon.ico?v=2" />
	
	<title>Transferee</title>
</head>