<div class="wrapper">
	<div class="formContent">
	
		<div class="logo"></div>
		
		<div id="uploadedFiles">
			No files uploaded.
		</div>

		<label>
			<div id="dropZone" class="dropZone">
				<label>
					<p>Drop your files or click to browse</p>
					
					<p> <input type="file" name="file" multiple="true" id="dropFiles"> </p>
					
					<p>(Max. 20 files, total max. size 20 MB)</p>
				</label>
			</div>
		<hr>
		
		<textarea id="uploadedText" maxlength="128" placeholder="You can paste/type anything here, press the button below, and the text will be uploaded to your session to access from another device!"></textarea>
		<p class="charCounter">0 / 128 characters used</p>
		
		<button class="button" id="updateText" style="padding: 0.1em 6.3em 0.3em;">update text</button>
		
		<hr>
		
		<div class="codeAndQR">
			<div id="qrcode" class="column"></div>
			
			<div class="codeArea column">
				<b style="color: #BD5D2D; font-size: 25px;">Your session code:</b> <br>
				<span id="code">${code}</span> 
				
				<hr style="width: 100%;">	
					
				<b style="color: #BD5D2D; font-size: 25px;">Time left in session:</b> <br>
				<div id="timer">00:00</div>
			</div>
		</div>
		<hr>
		<button class="button" id="endSession" style="padding: 0.1em 6.3em 0.3em;">end session</button>
	</div>
</div>

<script>
	$('#dropFiles').simpleUpload({
		  dropZone: '#dropZone'
	})
	
	$('#uploadedText').on('keyup keydown', characterCount);

	$("#endSession").click(function() {
		var jqxhr = $.ajax("/endSession/${code}")
		  .done(function(data, textStatus, jqXHR) {
			location.reload();
		  })
		  .fail(function() {

		  })
		  .always(function() {

		  });	
	});

	var qrcode = new QRCode(document.getElementById("qrcode"), {
	    text: "join/${code}",
	    width: 250,
	    height: 250,
	    colorDark : "#fff",
	    colorLight : "#121212",
	    correctLevel : QRCode.CorrectLevel.H
	});

	function characterCount() {
	  $('.charCounter').text($(this).val().length + " / 128 characters used");
	}
</script>