<div class="wrapper">
	<div class="formContent">
		
		<div id="uploadedFiles">
			No files uploaded.
		</div>
			
		<form action="/upload/${code}" class="dropzone dropZone" id="dropzoneForm">
<!-- 			<p style="pointer-events: none;">Drop your files or click to browse</p> -->
<!-- 			<p style="pointer-events: none;">(Max. 20 files, total max. size 20 MB)</p> -->
		</form>
		
		<hr>
		
		<textarea id="uploadedText" maxlength="128" placeholder="You can paste/type anything here, press the button below, and the text will be uploaded to your session to access from another device!"></textarea>
		<p class="charCounter">0 / 128 characters used</p>
		
		<button class="button" id="updateText" style="padding: 0.1em 6.3em 0.3em;">update text</button>
		
		<hr>
		
		<div class="codeAndQR">
			<div id="qrcode" class="column"></div>
			
			<div class="codeArea column">
				<b style="color: #BD5D2D; font-size: 25px;">Your session code:</b> <br>
				<span id="code">${code}</span> 
				
				<hr style="width: 100%;">	
					
				<b style="color: #BD5D2D; font-size: 25px;">Time left in session:</b> <br>
				<div id="timer">00:00</div>
			</div>
		</div>
		<hr>
		<button class="button" id="endSession" style="padding: 0.1em 6.3em 0.3em;">end session</button>
	</div>
</div>

<script>
	Dropzone.options.dropzoneForm = {
		addRemoveLinks : true,
		maxFiles : 20,
		maxFilesize : 20971520,
		disablePreviews: true,
		init : function() {
			this.on("error", function(file, response) {
				console.log("Error uploading file " + file.name + " - " + response);
				this.removeFile(file);
			});
			this.on("addedfile", function(file) {
				console.log("Uploading file " + file.name + " with size " + (file.size/1024/1024).toFixed(2) + " MB");
			});
		},
      success: function(file, response) {
          if(response.code == 0) {
      		showPoppupMessage(response.message, "success");
          }
        }
	};

	$("#updateText").click(function() {

	});
	
	$('#uploadedText').on('keyup keydown', characterCount);

	$("#endSession").click(function() {
		var jqxhr = $.ajax("/endSession/${code}")
		  .done(function(data, textStatus, jqXHR) {
			location.reload();
		  })
		  .fail(function() {

		  })
		  .always(function() {

		  });	
	});

	var qrcode = new QRCode(document.getElementById("qrcode"), {
	    text: window.location.host + "/join/${code}",
	    width: 250,
	    height: 250,
	    colorDark : "#fff",
	    colorLight : "#121212",
	    correctLevel : QRCode.CorrectLevel.H
	});

	function characterCount() {
	  $('.charCounter').text($(this).val().length + " / 128 characters used");
	}
</script>