<div class="wrapper">
	<div class="formContent">
		
		<script>
			var uploadedFileCount = 0;
			var uploadedFileSize = 0;
		</script>
		
		<div class="logo" style="width: padding-bottom: 0.2em; margin-top: -2em;"></div>
		
		<form action="/upload/${code}" id="dropzoneForm"></form>
		
		<div id="uploadedFiles">
			<c:if test="${not empty '${files}'}">
				<c:forEach items="${files}" var="file" varStatus="loop">
					
					<script>
						var fileName = '${file.getName()}';
						var fileSize = '${Math.round((file.length()/1024/1024) * 100.0) / 100.0}';
						fileName = fileName.slice(0, -10);
					</script>
					
					<div class="fileIcon">
						 
						 <a class="downloadLink" href="download/${code}/${loop.index}"> 
							<i class="fa fa-file"></i>
						 
							 <br>
							 
							 <script> document.write(fileName + ' (' + fileSize + ' MB)'); uploadedFileCount++; uploadedFileSize+= Number(fileSize); </script> 
							 
							 <br style="margin-bottom: 0.5em;">
							 
							 <button type="button" class="btn btn-success" style="font-size: 14px; padding: 0.2em; width: 100%;">Download</button>					 
						 </a>
						 
						 <br style="margin-bottom: 1em;">
						 
						 <a class="previewLink" href="preview/${code}/${loop.index}"> 						 
							 <button type="button" class="btn btn-primary" style="font-size: 14px; padding: 0.2em; width: 100%;">Preview</button>					 
						 </a>
						 
						 <c:if test="${isHost}">
						 	<br style="margin-bottom: 1em;">
						 
						 	<button type="button" class="btn btn-danger deleteFile" data-id="${loop.index}" style="font-size: 14px; padding: 0.2em; width: 100%;">Delete</button>
						 </c:if>
					</div>

				</c:forEach>
			</c:if>
			
			<c:if test="${fn:length(files) < 1}">
				No files have been uploaded!
			</c:if>
		</div>
		
		<c:if test="${isHost}">
			<p class="fileSizeAndCount"><span class="uploadedFileCount">0</span> / 20 files uploaded (<span class="uploadedFileSize">0</span> MB / 50 MB used up)</p>
		
			<br>
		</c:if>
		
		<hr>
		
		<textarea id="uploadedText" maxlength="512" placeholder="You can paste/type anything here, press the button below, and the text will be uploaded to your session to access from another device!"></textarea>
	
		<c:if test="${isHost}">
			<p class="charCounter">0 / 512 characters used</p>
		
			<button class="button" id="updateText" style="padding: 0.1em 6.3em 0.3em;">update text</button>
			
		</c:if>
		
		<hr>
		
		<div class="codeAndQR">
			<div id="qrcode" class="column"></div>
			
			<div class="codeArea column">
				<b style="color: #BD5D2D; font-size: 25px;">Session code:</b> <br>
				<span id="code">${code}</span> 
				
				<hr style="width: 100%;">	
					
				<b style="color: #BD5D2D; font-size: 25px;">Time left:</b> <br>
				<div id="timer">10:00</div>
			</div>
		</div>
		
		<c:if test="${isHost}">
			<button class="button" id="copyLink">copy session link</button>
			
			<hr>
			
			<button class="button" id="endSession" style="padding: 0.1em 6.3em 0.3em;">end session</button>
		</c:if>
	</div>
</div>

<script>

	$(".uploadedFileSize").text(uploadedFileSize);
	$(".uploadedFileCount").text(uploadedFileCount);

	if('${isHost}' === '') {
		$("#dropzoneForm").attr("hidden", "hidden");
		changePlaceholder();
	}

	if('${text}' === '') {
		$("#uploadedText").val("");
	} else {
		$("#uploadedText").val('${text}');
	}

	$('.charCounter').text($('#uploadedText').val().length + " / 512 characters used");

	//Set valid url addresses for download links
	$(".downloadLink").each(function() {
		$(this).attr("href", window.location.protocol + "//" + window.location.host + "/" + $(this).attr("href"));
	});

	//Timer
	var secondsLeftInSession = Math.round(600 - ${timeLeft}/1000);
	
    if(secondsLeftInSession < 1) {
	   $("#endSession").click();
	   window.location.replace(window.location.protocol + "//" + window.location.host + "/");
    }
   
	setTimeout(countdown, 1000);

	function countdown() {
		secondsLeftInSession--;
		
	   if(secondsLeftInSession > 0)
	      setTimeout(countdown, 1000);
	   
	   if(secondsLeftInSession < 60) 
		   $("#timer").css("text-shadow", "0 0 1px #fff, 0 0 1px #fff, 0 0 2px #BA3B46, 0 0 3px #BA3B46, 0 0 4px #BA3B46, 0 0 5px #BA3B46, 0 0 6px #BA3B46");

	   if(secondsLeftInSession < 1) {
		   $("#endSession").click();
		   window.location.replace(window.location.protocol + "//" + window.location.host + "/");
	   }

	    var minutes = Math.floor(secondsLeftInSession / 60);
	    var seconds = secondsLeftInSession - (minutes * 60);

	    if(seconds < 10)
	    	$("#timer").text(minutes + ":0" + seconds);
	    else
	   		$("#timer").text(minutes + ":" + seconds);
	}
	//Initialization of qrcode plugin
	var qrcode = new QRCode(document.getElementById("qrcode"), {
	    text: window.location.host + "/join/${code}",
	    width: 250,
	    height: 250,
	    colorDark : "#fff",
	    colorLight : "#121212",
	    correctLevel : QRCode.CorrectLevel.H
	});
	
	//Initialization of dropzone plugin
	var dropzone = new Dropzone(document.body, { 
	    url: "/upload/${code}", 
	    clickable: "#dropzoneForm", 
		addRemoveLinks : true,
		maxFiles : 20,
		maxFilesize : 50,
		disablePreviews: true,
		init : function() {
			this.on("error", function(file, response) {
				showPoppupMessage("Error uploading file " + file.name + "! " + response, "fail");
				this.removeFile(file);
			});
			this.on("addedfile", function(file) {
				showPoppupMessage("Uploading file " + file.name + " with size " + (file.size/1024/1024).toFixed(2) + " MB...", "success");
			});
		},
      success: function(file, response) { 
			showPoppupMessage(response.message, response.type);
			populateFiles(response.fileNames, response.fileSizes, false);
        }
	});

	//On textbox state change
	$('#uploadedText').on('keyup keydown', characterCount);

	//On dynamically generated deleteFile class button click
	$("#uploadedFiles").on("click", ".deleteFile", function(){
		$.ajax({
		    url: "/delete/${code}/" + $(this).data("id"),
		    method : "GET",
		    dataType: "json",
		    
		    success: function(data, textStatus, jqXHR) { 
				showPoppupMessage(data.message, data.type);
				populateFiles(data.fileNames, data.fileSizes, true);
		    },
		    fail: function(jqXHR, textStatus, errorThrown) {
		    	showPoppupMessage('Could not delete file, server response: ' + textStatus + ': ' + errorThrown, "fail");
		    }
		});
	});

	//On session end
	$("#endSession").click(function() {
		$.ajax({
		    url: "/endSession/${code}",
		    method : "GET",
		    dataType: "json",
		    
		    success: function(data, textStatus, jqXHR) { 
		    	location.reload();
		    },
		    fail: function(jqXHR, textStatus, errorThrown) {
		    	showPoppupMessage('Could not end session, server response: ' + textStatus + ': ' + errorThrown, "fail");
			    setTimeout(location.reload(), 5000);
		    }
		});
	});

	//Copy session link
	$("#copyLink").click(function() {
		 navigator.clipboard.writeText(window.location.href + "join/${code}");
		 showPoppupMessage("Successfully copied your session link to clipboard!", "success");
	});

	//On update text
	$("#updateText").click(function() {
		$.ajax({
		    url: "/text/update/${code}",
		    method : "POST",
		    dataType: "text",
		    data: { "text" : $("#uploadedText").val() },
		    
		    success: function(data, textStatus, jqXHR) { 
			    jsonData = JSON.parse(data);
		    	showPoppupMessage(jsonData.message, jsonData.type);
		    },
		    fail: function(jqXHR, textStatus, errorThrown) {
		    	showPoppupMessage('Could not update text, server response: ' + textStatus + ': ' + errorThrown, "fail");
		    }
		});
	});

	//On logo click, go to homepage
	$(".logo").click(function(){
		window.location.replace(window.location.protocol + "//" + window.location.host + "/");
	});

	//Count number of characters in the textbox
	function characterCount() {
	  $('.charCounter').text($(this).val().length + " / 512 characters used");
	}

	//Populate files area (list of file names and list of file sizes JSON as arguments)
	function populateFiles(fileNameList, fileSizeList, isUserDeleting) {
		if(typeof fileNameList !== 'undefined' && fileNameList.length > 0) {

			uploadedFileCount = 0; 
			uploadedFileSize = 0;
			
			fileElements = "";	
			$.each(fileNameList, function(iterator, name) {
				fileElements = fileElements.concat(
					'<div class="fileIcon"> <a href="download/${code}/' + iterator + '"> <i class="fa fa-file"></i> </a>' +
					'<br> <a href="download/${code}/' + iterator + '">' + name + ' (' + Math.round((fileSizeList[iterator]/1024/1024) * 100) / 100 + ' MB)'  + '</a>' + 
					'<br style="margin-bottom: 0.5em;"> <a href="download/${code}/' + iterator + '">' + 
					'<button type="button" class="btn btn-success" style="font-size: 14px; padding: 0.2em; width: 100%;">Download</button> </a>' +
					'<br style="margin-bottom: 1em;"> <a href="download/${code}/' + iterator + '">' + 
					'<button type="button" class="btn btn-primary" style="font-size: 14px; padding: 0.2em; width: 100%;">Preview</button> </a>' + 
					'<br style="margin-bottom: 1em;">' + 
					'<button type="button" class="btn btn-danger deleteFile" data-id="' + iterator + '" style="font-size: 14px; padding: 0.2em; width: 100%;">Delete</button></div>');
				
				uploadedFileCount++; 
				uploadedFileSize += Number(Math.round((fileSizeList[iterator]/1024/1024) * 100) / 100);

				$(".uploadedFileSize").text(uploadedFileSize);
				$(".uploadedFileCount").text(uploadedFileCount);
			});
			
			$("#uploadedFiles").html(fileElements);
		} else {
			
			if(isUserDeleting == true) {
				$("#uploadedFiles").html("No files have been uploaded!");
				uploadedFileCount = 0; 
				uploadedFileSize = 0;
			} else if($("#uploadedFiles").text().length < 30) {
				$("#uploadedFiles").html("No files have been uploaded!");
				uploadedFileCount = 0; 
				uploadedFileSize = 0;
			}

			$(".uploadedFileSize").text(uploadedFileSize);
			$(".uploadedFileCount").text(uploadedFileCount);
		}
	}

	function changePlaceholder() {
		if($("#uploadedText").val().length < 1) {
			
			var quotes = [
				'"No text was specified."',
				'"What we do in life echoes in eternity."',
				'"No - I am your father!"',
				'"Are you not entertained?!"',
				'"Who you gonna call? Ghostbusters!"',
				'"Zug zug!"',
				'"Work work."',
				'"Yes, milord."',
				'"Right-o."',
				'"Me not that kind of Orc!"',
				'"No king rules forever, my son."',
				'"WILSOOOOOON!"',
				'"I\x27m going to make him an offer he can\x27t refuse."',
				'"May the force be with you."',
				'"Snakes... Why\x27d it have to be snakes?"',
				'"You talking to me?"',
				'"Choice is an illusion created between those with power and those without."',
				'"I\x27m Batman!"',
				'"Name\x27s Bond. James Bond."',
				'"I\x27m walking here!"',
				'"I\x27ll be back."',
				'"Mama always said life was like a box of chocolates. You never know what you\x27re gonna get."',
				'"Keep your friends close, but your enemies closer."',
				'"Say hello to my little friend!"',
				'"Elementary, my dear Watson."',
				'"Here\x27s Johnny!"',
				'"Hasta la vista, baby."',
				'"You cannot be serious!"',
				'"Why so serious!?"',
				'"My precious."',
				'"A martini. Shaken, not stirred."',
				'"No text was specified."'
			];

			var random = Math.floor((Math.random() * quotes.length) + 1);
			
			$("#uploadedText").attr("placeholder", quotes[random]);			
		}
	}
</script>