<div class="wrapper">
	<div class="formContent">
		
		<div id="uploadedFiles">
			<c:if test="${not empty '${files}'}">
				<c:forEach items="${files}" var="file" varStatus="loop">
					
					<script>
						var fileName = '${file.getName()}';
						var fileSize = '${Math.round((file.length()/1024/1024) * 100.0) / 100.0}';
						fileName = fileName.slice(0, -10);
					</script>
					
					<div class="fileIcon">
						 <a href="download/${code}/${loop.index}"> 
							<i class="fa fa-file"></i>
						 </a>
						 
						 <br>
						 
						 <a href="download/${code}/${loop.index}">
						 	<script> document.write(fileName + ' (' + fileSize + ' MB)') </script> 
						 </a>
						 
						 <br>
						 
						 <a href="download/${code}/${loop.index}">
						 	<button type="button" class="btn btn-success" style="font-size: 14px; padding: 0.2em; width: 100%;">Download</button>					 
						 </a>
						 
						 <br style="margin-bottom: 1em;">
						 
						 <button type="button" class="btn btn-danger deleteFile" data-id="${loop.index}" style="font-size: 14px; padding: 0.2em; width: 100%;">Delete</button>
					</div>

				</c:forEach>
			</c:if>
			
			<c:if test="${fn:length(files) < 1}">
				No files have been uploaded!
			</c:if>
		</div>
		
		<form action="/upload/${code}" class="dropzone dropZone" id="dropzoneForm"></form>
		
		<hr>
		
		<textarea id="uploadedText" maxlength="128" placeholder="You can paste/type anything here, press the button below, and the text will be uploaded to your session to access from another device!"></textarea>
		<p class="charCounter">0 / 128 characters used</p>
		
		<button class="button" id="updateText" style="padding: 0.1em 6.3em 0.3em;">update text</button>
		
		<hr>
		
		<div class="codeAndQR">
			<div id="qrcode" class="column"></div>
			
			<div class="codeArea column">
				<b style="color: #BD5D2D; font-size: 25px;">Your session code:</b> <br>
				<span id="code">${code}</span> 
				
				<hr style="width: 100%;">	
					
				<b style="color: #BD5D2D; font-size: 25px;">Time left in session:</b> <br>
				<div id="timer">00:00</div>
			</div>
		</div>
		<hr>
		<button class="button" id="endSession" style="padding: 0.1em 6.3em 0.3em;">end session</button>
	</div>
</div>

<script>

	//Initialization of qrcode plugin
	var qrcode = new QRCode(document.getElementById("qrcode"), {
	    text: window.location.host + "/join/${code}",
	    width: 250,
	    height: 250,
	    colorDark : "#fff",
	    colorLight : "#121212",
	    correctLevel : QRCode.CorrectLevel.H
	});

	//Initialization of dropzone plugin
	new Dropzone(document.body, { 
	    url: "/upload/${code}", 
	    clickable: "#dropzoneForm", 
		addRemoveLinks : true,
		maxFiles : 20,
		maxFilesize : 20,
		disablePreviews: true,
		init : function() {
			this.on("error", function(file, response) {
				showPoppupMessage("Error uploading file " + file.name + "! " + response, "fail");
				this.removeFile(file);
			});
			this.on("addedfile", function(file) {
				showPoppupMessage("Uploading file " + file.name + " with size " + (file.size/1024/1024).toFixed(2) + " MB...", "success");
			});
		},
      success: function(file, response) {
			showPoppupMessage(response.message, response.type);
			populateFiles(response.fileNames, response.fileSizes, false);
        }
	  });

	//On textbox state change
	$('#uploadedText').on('keyup keydown', characterCount);

	//On dynamically generated deleteFile class button click
	$("#uploadedFiles").on("click", ".deleteFile", function(){
		$.ajax("/delete/${code}/" + $(this).data("id"))
		  .done(function(data, textStatus, jqXHR) {
			  showPoppupMessage(data.message, data.type);
			  populateFiles(data.fileNames, data.fileSizes, true);
		  })
		  .fail(function() {
			  showPoppupMessage("Error deleting the file!", "fail");
		  })
	});

	//On session end
	$("#endSession").click(function() {
		$.ajax("/endSession/${code}")
		  .done(function(data, textStatus, jqXHR) {
			location.reload();
		  })
		  .fail(function() {

		  })
		  .always(function() {

		  });	
	});

	//Count number of characters in the textbox
	function characterCount() {
	  $('.charCounter').text($(this).val().length + " / 128 characters used");
	}

	//Populate files area (list of file names and list of file sizes JSON as arguments)
	function populateFiles(fileNameList, fileSizeList, isUserDeleting) {
		if(typeof fileNameList !== 'undefined' && fileNameList.length > 0) {
			
			fileElements = "";	
			$.each(fileNameList, function(iterator, name) {
				fileElements = fileElements.concat(
					'<div class="fileIcon"> <a href="download/${code}/' + iterator + '"> <i class="fa fa-file"></i> </a>' +
					'<br> <a href="download/${code}/' + iterator + '">' + name + ' (' + Math.round((fileSizeList[iterator]/1024/1024) * 100) / 100 + ' MB)'  + '</a>' + 
					'<br> <a href="download/${code}/' + iterator + '">' + 
					'<button type="button" class="btn btn-success" style="font-size: 14px; padding: 0.2em; width: 100%;">Download</button> </a>' +
					'<br style="margin-bottom: 1em;">' + 
					'<button type="button" class="btn btn-danger deleteFile" data-id="' + iterator + '" style="font-size: 14px; padding: 0.2em; width: 100%;">Delete</button></div>');
			});

			$("#uploadedFiles").html(fileElements);
		} else {
			
			if(isUserDeleting == true)
				$("#uploadedFiles").html("No files have been uploaded!");
			else if($("#uploadedFiles").text().length < 30)
				$("#uploadedFiles").html("No files have been uploaded!");
		}
	}
</script>