<div class="startScreenCenter">
	<button class="button" id="newSession" style="padding: 0.25em 2.8em;">start a new session</button>
	<hr>
	<input type="text" id="enterCode" class="textbox"> <button class="button" id="joinSession">join</button>
	
	<div class="about">
		<p><b>NAJBOLJI IKAD UPLOAD</b> is a free-to-use service which allows you to transfer your files and links securely 
		in between multiple devices during the duration of your session (<b>5 minutes</b>).
		You may also share your code with other people and let them join your session and
		download the files you've provided.</p>
		
		<p>Uploaded files are instantly encrypted before being saved, and they only exist
		for the duration of the session, after which they, along with the generated code,
		are permanently deleted, and there is <b>NO</b> way of restoring them.</p>
	</div>
</div>