<div class="wrapper">
	<div class="formContent">
		<div class="logo" style="margin-top: 0; padding-bottom: 1em;"></div>
		
		<button class="button" id="newSession" style="padding: 0.1em 4.3em 0.3em;">start a new session</button>

		<hr>

		<input type="text" id="enterCode" class="textbox" style="font-family: 'Inconsolata', monospace;"> <button class="button" id="joinSession">join</button>

		<div class="about">
			<p><b>TRANSFEREE</b> is a free-to-use service which allows you to transfer your files and links securely 
			in between multiple devices during the duration of your session (<b>10 minutes</b>).
			You may also share your code with other people and let them join your session and
			download the files you've provided.</p>
			
			<p>Uploaded files are instantly encrypted before being saved, and they only exist
			for the duration of the session, after which they, along with the generated code,
			are permanently deleted and there is <b>NO</b> way of restoring them.</p>
			
			<p>Do not contact me about lost files, use the application at your own risk. I am not 
			responsible for the content users may upload to this site, however if something
			illegal has been posted and authorities come knocking with a warrant, I will
			provide them with the logged IP address that has been used to upload a certain file name
			on a certain session code and ID, as I cannot read/view file contents.</p>
		</div>
	</div>
</div>

<script>
	$("#newSession").click(function() {
		$.ajax("/code")
		  .done(function(data, textStatus, jqXHR) {
			location.reload();
		  })
		  .fail(function() {
		    showPoppupMessage('Could not generate a new code, server response: ' + textStatus + ': ' + errorThrown, "fail");
			setTimeout(location.reload(), 5000);
		  })
	});

	$("#joinSession").click(function() {
		event.preventDefault(); 

		if($("#enterCode").val().length > 4 && $("#enterCode").val().length < 6)
			location.replace("/join/" + $("#enterCode").val());
		else
			showPoppupMessage("Session code invalid!", "fail");
	});
</script>